[00:08:55][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[00:09:05][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 9142 ms
[00:09:05][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[00:09:11][INFO ][FrameworkServlet.java:546] - Completed initialization in 6122 ms
[00:09:11][DEBUG][LoggerInterceptor.java:22] - =================== START ===================
[00:09:11][DEBUG][LoggerInterceptor.java:23] - /objet/main.do
[00:09:11][DEBUG][LoggerInterceptor.java:24] - -----------------------------==--------------
[00:09:11][DEBUG][LoggerInterceptor.java:36] - ------------------- view -------------------
[00:09:14][DEBUG][LoggerInterceptor.java:44] - ==================== END ====================
[00:11:35][DEBUG][LoggerInterceptor.java:22] - =================== START ===================
[00:11:35][DEBUG][LoggerInterceptor.java:23] - /objet/objetAllList.do
[00:11:35][DEBUG][LoggerInterceptor.java:24] - -----------------------------==--------------
[00:11:39][DEBUG][LoggerInterceptor.java:22] - =================== START ===================
[00:11:39][DEBUG][LoggerInterceptor.java:23] - /objet/objetAllList.do
[00:11:39][DEBUG][LoggerInterceptor.java:24] - -----------------------------==--------------
[00:11:39][DEBUG][LoggerInterceptor.java:22] - =================== START ===================
[00:11:39][DEBUG][LoggerInterceptor.java:23] - /objet/objetAllList.do
[00:11:39][DEBUG][LoggerInterceptor.java:24] - -----------------------------==--------------
[00:11:41][DEBUG][LoggerInterceptor.java:36] - ------------------- view -------------------
[00:11:41][DEBUG][LoggerInterceptor.java:36] - ------------------- view -------------------
[00:11:41][DEBUG][LoggerInterceptor.java:36] - ------------------- view -------------------
[00:11:42][DEBUG][LoggerInterceptor.java:44] - ==================== END ====================
[00:11:42][DEBUG][LoggerInterceptor.java:44] - ==================== END ====================
[00:11:42][DEBUG][LoggerInterceptor.java:44] - ==================== END ====================
[00:11:57][DEBUG][LoggerInterceptor.java:22] - =================== START ===================
[00:11:57][DEBUG][LoggerInterceptor.java:23] - /objet/objetAllList.do
[00:11:57][DEBUG][LoggerInterceptor.java:24] - -----------------------------==--------------
[00:11:58][DEBUG][LoggerInterceptor.java:36] - ------------------- view -------------------
[00:11:58][DEBUG][LoggerInterceptor.java:44] - ==================== END ====================
[00:12:02][DEBUG][LoggerInterceptor.java:22] - =================== START ===================
[00:12:02][DEBUG][LoggerInterceptor.java:23] - /objet/objetOne.do
[00:12:02][DEBUG][LoggerInterceptor.java:24] - -----------------------------==--------------
[00:12:02][DEBUG][LoggerInterceptor.java:36] - ------------------- view -------------------
[00:12:04][DEBUG][LoggerInterceptor.java:44] - ==================== END ====================
[00:12:13][DEBUG][LoggerInterceptor.java:22] - =================== START ===================
[00:12:13][DEBUG][LoggerInterceptor.java:23] - /objet/objetOne.do
[00:12:13][DEBUG][LoggerInterceptor.java:24] - -----------------------------==--------------
[00:12:13][DEBUG][LoggerInterceptor.java:36] - ------------------- view -------------------
[00:12:13][DEBUG][LoggerInterceptor.java:44] - ==================== END ====================
[00:13:04][DEBUG][LoggerInterceptor.java:22] - =================== START ===================
[00:13:04][DEBUG][LoggerInterceptor.java:23] - /objet/artistAllList.do
[00:13:04][DEBUG][LoggerInterceptor.java:24] - -----------------------------==--------------
[00:13:04][DEBUG][LoggerInterceptor.java:36] - ------------------- view -------------------
[00:13:04][DEBUG][LoggerInterceptor.java:44] - ==================== END ====================
[00:13:32][DEBUG][LoggerInterceptor.java:22] - =================== START ===================
[00:13:32][DEBUG][LoggerInterceptor.java:23] - /objet/artistOrder.do
[00:13:32][DEBUG][LoggerInterceptor.java:24] - -----------------------------==--------------
[00:13:33][DEBUG][ObjetController.java:87] - user004
[00:13:33][DEBUG][ObjetController.java:88] - user002
[00:13:33][DEBUG][ObjetController.java:89] - user005
[00:13:33][DEBUG][ObjetController.java:90] - user006
[00:13:33][DEBUG][ObjetController.java:109] - [{"usertag":"%ED%9A%8C%ED%99%94","userintrol":"%0A%EC%95%88%EB%85%95%ED%95%98%EC%84%B8%EC%9A%94.%3Cbr%3E%ED%8F%AC%EB%A0%88%EC%8A%A4%ED%85%94%EB%9D%BC+%EC%A1%B0%EB%AF%BC%EA%B7%9C%EC%98%88%EC%9A%94%21","renamemainposter":"201911090326.jpg","nickname":"%EB%B0%8D%ED%81%90","userrpic":"201912051725.png","userintros":"%ED%8F%AC%EB%A0%88%EC%8A%A4%ED%85%94%EB%9D%BC"},{"usertag":"%EB%94%94%EC%9E%90%EC%9D%B8%2C%EA%B8%B0%ED%83%80","userintrol":"2016%EB%85%84+%ED%94%84%EB%9E%91%EC%8A%A4%EC%97%90%EC%84%9C+%EC%97%B4%EB%A6%B0+%ED%88%B4%EB%A3%A8%EC%A6%88+%EA%B5%AD%EC%A0%9C%EC%84%B1%EC%95%85+%EC%BD%A9%EC%BF%A0%EB%A5%B4%EC%97%90%EC%84%9C%EB%8A%94+%EC%84%B8%EB%AF%B8%ED%8C%8C%EC%9D%B4%EB%84%90%EB%A6%AC%EC%8A%A4%ED%8A%B8%EB%A1%9C+%EC%A7%84%EC%B6%9C%ED%96%88%EA%B3%A0+%EA%B5%AD%EB%82%B4%EC%97%90%EC%84%A0+%EC%A0%9C25%ED%9A%8C+%EC%8A%88%EB%B2%A0%EB%A5%B4%ED%8A%B8+%EA%B0%80%EA%B3%A1+%EC%BD%A9%EC%BF%A0%EB%A5%B4+2%EC%9C%84%2C+%0A%EC%A0%9C8%ED%9A%8C+%EC%A0%84%EA%B5%AD+%EB%8F%85%EC%9D%BC+%EA%B0%80%EA%B3%A1+%EC%BD%A9%EC%BF%A0%EB%A5%B42%EC%9C%84%2C+%EC%A0%9C52%ED%9A%8C+%EA%B3%84%EB%AA%85%EB%8C%80%ED%95%99%EA%B5%90%EC%BD%A9%EC%BF%A0%EB%A5%B4+1%EC%9C%84%2C+%EC%A0%9C20%ED%9A%8C+%EB%8C%80%EA%B5%AC%EC%9D%8C%EC%95%85%ED%98%91%ED%9A%8C+%EC%A0%84%EA%B5%AD%EC%9D%8C%EC%95%85%EC%BD%A9%EC%BF%A0%EB%A5%B4+1%EC%9C%84%2C+%EC%A0%9C15%ED%9A%8C+%EC%97%84%EC%A0%95%ED%96%89+%EC%84%B1%EC%95%85+%EC%BD%A9%EC%BF%A0%EB%A5%B4+%EC%9E%85%EC%83%81%2C+%0A%EC%A0%9C2%ED%9A%8C+%ED%8C%8C%ED%8C%8C%EB%A1%9C%ED%8B%B0+%EC%84%B1%EC%95%85%EC%BD%A9%EC%BF%A0%EB%A5%B4+2%EC%9C%84%2C+%EC%A0%9C23%ED%9A%8C+%EC%84%B1%EC%A0%95%EC%A0%84%EA%B5%AD%EC%9D%8C%EC%95%85%EC%BD%A9%EC%BF%A0%EB%A5%B4%EC%97%90%EC%84%9C+%EC%98%88%EC%86%A1%EC%9D%8C%EC%95%85%EC%83%81%EC%9D%84+%EC%88%98%EC%83%81%ED%95%98%EB%8A%94+%EB%93%B1+%EB%8B%A4%EC%96%91%ED%95%9C+%EC%BD%A9%EC%BF%A0%EB%A5%B4%EC%97%90%EC%84%9C+%EC%9E%85%EC%83%81%ED%95%98%EC%98%80%EB%8B%A4.%3Cbr%3E2016%EB%85%84%EC%97%90+%EC%82%BC%EC%9D%B5+%EC%9E%A5%ED%95%99%EC%9E%AC%EB%8B%A8%EC%97%90%EC%84%9C+%EC%B4%88%EC%B2%AD%EB%B0%9B%EC%95%84+%0A%EB%8F%85%EC%B0%BD%ED%9A%8C%EB%A5%BC+%EA%B0%80%EC%A1%8C%EC%9C%BC%EB%A9%B0%2C+2017%EB%85%84+%EC%84%9C%EC%9A%B8%EB%8C%80%ED%95%99%EA%B5%90+%EC%A0%95%EA%B8%B0%EC%98%A4%ED%8E%98%EB%9D%BC+%3C%EB%8F%88+%EC%A1%B0%EB%B0%98%EB%8B%88%3E+%EC%9D%BC+%EC%BD%94%EB%A9%98%EB%8B%A4%ED%86%A0%EB%A0%88+%EC%97%AD%2C+2018%EB%85%84+%EC%98%A4%ED%8E%98%EB%9D%BC+%EC%BD%9C%EB%9D%BC%EC%A3%BC+%3C%EC%B9%B4%EC%82%AC%EB%85%B8%EB%B0%94+%EA%B8%B8%EB%93%A4%EC%9D%B4%EA%B8%B0%3E%EC%97%90%EC%84%9C+%EC%8B%A0%EB%B6%80%EB%8B%98+%EC%97%AD%EC%9C%BC%EB%A1%9C+%EC%B6%9C%EC%97%B0%ED%95%98%EC%98%80%EA%B3%A0%2C+%0A%EC%98%A4%ED%8E%98%EB%9D%BC+%EC%BD%98%EC%B2%B4%EB%A5%B4%ED%83%84%ED%85%8C+%3C%EB%8F%88+%EC%A1%B0%EB%B0%98%EB%8B%88%3E+%EC%9D%BC+%EC%BD%94%EB%A9%98%EB%8B%A4%ED%86%A0%EB%A0%88+%EC%97%AD%EC%9C%BC%EB%A1%9C+%EC%98%88%EC%88%A0%EC%9D%98%EC%A0%84%EB%8B%B9+%EC%BD%98%EC%84%9C%ED%8A%B8%ED%99%80+%EB%AC%B4%EB%8C%80%EC%97%90+%EC%98%AC%EB%9E%90%EB%8B%A4.","renamemainposter":null,"nickname":"%EC%9A%B0%EB%A6%AC%EB%AF%B8","userrpic":"201912051723.JPG","userintros":"%ED%8F%AC%EB%A0%88%EC%8A%A4%ED%85%94%EB%9D%BC"},{"usertag":"%EC%82%AC%EC%A7%84","userintrol":"Blueming%E2%99%A5","renamemainposter":"201912032341.jpg","nickname":"%EC%9D%B4%EC%A7%80%EA%B8%88","userrpic":"201912051726.jpg","userintros":"%EC%95%84%ED%8B%B0%EC%8A%A4%ED%8A%B8"},{"usertag":"%EC%82%AC%EC%A7%84","userintrol":"iS+iT+TOMORROW+YET%3F%3Cbr%3EClosed+for+holidays%2C+back+tomorrow.%3Cbr%3E%0A%EC%BD%94%EC%BD%94+%EC%B9%B4%ED%94%BC%ED%83%84%28Coco+Capit%C3%A1n%2C+1992%EB%85%84+%EC%8A%A4%ED%8E%98%EC%9D%B8+%EC%B6%9C%EC%83%9D%29%EC%9D%80+%EB%9F%B0%EB%8D%98%EC%9D%84+%EA%B8%B0%EB%B0%98%EC%9C%BC%EB%A1%9C+%ED%99%9C%EB%8F%99%ED%95%98%EB%8A%94%3Cbr%3E%0A%ED%8F%AC%ED%86%A0%EA%B7%B8%EB%9E%98%ED%8D%BC%EC%9D%B4%EC%9E%90+%EC%95%84%ED%8B%B0%EC%8A%A4%ED%8A%B8%EB%A1%9C%2C+%EB%9F%B0%EB%8D%98%ED%8C%A8%EC%85%98%EB%8C%80%ED%95%99%28London+College+of+Fashion%29%EC%97%90%EC%84%9C+%ED%8C%A8%EC%85%98+%EC%82%AC%EC%A7%84%EC%9D%84+%EC%A0%84%EA%B3%B5%ED%95%98%EA%B3%A0%2C+%EC%98%81%EA%B5%AD+%EC%99%95%EB%A6%BD%EC%98%88%EC%88%A0%ED%95%99%EA%B5%90+%28Royal+College+of+Art%29%EC%97%90%EC%84%9C+%EC%82%AC%EC%A7%84%ED%95%99+%EC%84%9D%EC%82%AC%EB%A5%BC+%EC%A1%B8%EC%97%85%ED%95%98%EC%98%80%EB%8B%A4.%3Cbr%3E%0A%EC%9E%91%EA%B0%80%EB%8A%94+%ED%8A%B9%EC%9C%A0%EC%9D%98+%EA%BE%B8%EB%B0%88%EC%97%86%EB%8A%94+%EC%86%94%EC%A7%81%ED%95%A8%EA%B3%BC+%EC%9E%90%EC%9C%A0%EB%A1%9C%EC%9B%80%EC%9C%BC%EB%A1%9C+%EC%82%AC%EC%A7%84%2C+%ED%8E%98%EC%9D%B8%ED%8C%85%2C+%EB%B2%BD%ED%99%94%2C+%ED%95%B8%EB%93%9C%EB%9D%BC%EC%9D%B4%ED%8C%85%2C+%EC%98%81%EC%83%81%2C+%EC%84%A4%EC%B9%98+%EB%93%B1%EC%9D%84+%EC%84%A0%EB%B3%B4%EC%9D%B4%EB%A9%B0+%3C%EB%B3%B4%EA%B7%B8%28Vogue%29%3E%2C+%3C%EB%8D%B0%EC%9D%B4%EC%A6%88%EB%93%9C%28Dazed%29%3E%2C+%E2%80%98%EB%A9%80%EB%B2%84%EB%A6%AC%28Mulberry%29%E2%80%99%2C%3Cbr%3E%0A%E2%80%98%EB%A9%94%EC%A2%85+%EB%A7%88%EB%A5%B4%ED%8B%B4+%EB%A7%88%EB%A5%B4%EC%A7%80%EC%97%98%EB%9D%BC%28Maison+Martin+Margiela%29%E2%80%99%2C+%E2%80%98%EC%BB%A8%EB%B2%84%EC%8A%A4%28Converse%29%E2%80%99+%EB%93%B1+%EC%84%B8%EA%B3%84+%EC%9C%A0%EB%AA%85+%ED%8C%A8%EC%85%98+%EB%B8%8C%EB%9E%9C%EB%93%9C+%EB%B0%8F+%EB%A7%A4%EA%B1%B0%EC%A7%84%EA%B3%BC%EC%9D%98+%ED%99%94%EB%B3%B4%EC%B4%AC%EC%98%81%EC%9D%84+%EC%A7%84%ED%96%89%ED%95%98%EC%98%80%EA%B3%A0%2C%3Cbr%3E%0A%EC%A7%80%EB%82%9C+%ED%95%B4+%EA%B5%AC%EC%B0%8C%28Gucci%29%EC%9D%98+%E2%80%98Young+Art+Star%E2%80%99%EB%A1%9C+%EC%A7%80%EB%AA%A9%EB%90%98%EC%96%B4%3Cbr%3E%0A%EC%95%84%ED%8B%B0%EC%8A%A4%ED%8A%B8%EB%A1%9C%EC%84%9C%EC%9D%98+%EA%B0%80%EB%8A%A5%EC%84%B1%EC%9D%84+%EC%84%B1%EA%B3%B5%EC%A0%81%EC%9C%BC%EB%A1%9C+%EC%9E%85%EC%A6%9D%ED%95%98%EC%98%80%EB%8B%A4.+%EC%97%B0%EC%9D%B4%EC%96%B4+%EA%B7%B8%EB%85%80%EC%9D%98+%EC%9E%91%ED%92%88%EC%9D%80+%EB%89%B4%EC%9A%95%EA%B3%BC+%EB%B0%80%EB%9D%BC%EB%85%B8%2C+%ED%94%BC%EB%A0%8C%EC%B2%B4%2C+%EB%A7%88%EC%9D%B4%EC%95%A0%EB%AF%B8%EC%9D%98+%EA%B5%AC%EC%B0%8C+%EA%B1%B4%EB%AC%BC%EA%B3%BC+%EC%99%B8%EB%B2%BD%EC%9D%84+%EC%9E%A5%EC%8B%9D%ED%95%98%EC%98%80%EC%9C%BC%EB%A9%B0%2C+%EC%95%84%ED%8A%B8+%EB%B0%94%EC%A0%A4+%EB%A7%88%EC%9D%B4%EC%95%A0%EB%AF%B8%28Art+Basel+Miami+2017%29%EC%97%90+%EC%B4%88%EB%8C%80%EB%90%98%EC%96%B4%3Cbr%3E%0A%EB%8B%A8%ED%8E%B8+%EC%98%81%ED%99%94+%E2%80%98Learning+to+Transcend+the+Physical+Barriers+that+Owning+a+Body+Implies%E2%80%99%EB%A5%BC+%EA%B0%9C%EB%B4%89%ED%95%9C+%EB%B0%94+%EC%9E%88%EB%8B%A4.%3Cbr%3E%0A%EB%98%90%ED%95%9C+2015%EB%85%84+%EC%98%81%EA%B5%AD+%EB%9F%B0%EB%8D%98+%ED%8F%AC%ED%86%A0%EA%B7%B8%EB%9E%98%ED%8D%BC%EC%8A%A4+%EA%B0%A4%EB%9F%AC%EB%A6%AC%EC%97%90%EC%84%9C+FF%2BWE+Prize%EB%A5%BC+%EC%88%98%EC%83%81%ED%95%98%EC%98%80%EC%9C%BC%EB%A9%B0%2C%3Cbr%3E%0A2016%EB%85%84+%ED%94%84%EB%9E%91%EC%8A%A4+%EC%98%88%EB%A5%B4+%ED%8C%A8%EC%85%98+%26+%ED%8F%AC%ED%86%A0%EA%B7%B8%EB%9E%98%ED%94%BC+%ED%8E%98%EC%8A%A4%ED%8B%B0%EB%B2%8C%28Hy%C3%A8res+Fashion+%26+Photography+Festival%29%EC%9D%98+%EC%8B%AC%EC%82%AC%EC%9C%84%EC%9B%90%EC%9C%BC%EB%A1%9C+%EC%9C%84%EC%B4%89%EB%90%98%EB%8A%94+%EB%93%B1+%EC%9E%AC%EB%8A%A5%EA%B3%BC+%EC%8B%A4%EB%A0%A5%EC%9D%84+%EA%B2%B8%EB%B9%84%ED%95%9C+%EC%95%84%ED%8B%B0%EC%8A%A4%ED%8A%B8%EB%A1%9C%EC%84%9C+%EC%97%B0%EC%9D%BC+%EC%83%88%EB%A1%9C%EC%9A%B4+%ED%96%89%EB%B3%B4%EB%A5%BC+%EB%B3%B4%EC%97%AC%EC%A3%BC%EA%B3%A0+%EC%9E%88%EB%8B%A4.","renamemainposter":"201910312341.jpg","nickname":"%EC%BD%94%EC%BD%94%EC%B9%B4%ED%94%BC%ED%83%84","userrpic":"201912051727.jpg","userintros":"%EC%82%AC%EC%A7%84%EC%9E%91%EA%B0%80"},{"usertag":"%EA%B1%B4%EC%B6%95%2C%EC%A1%B0%EA%B0%81","userintrol":"%ED%99%94%ED%95%99%EA%B3%B5%ED%95%99+%ED%95%99%ED%9A%8C%EC%A7%80%EC%97%90+%EB%85%BC%EB%AC%B8%EC%9D%84+%EA%B2%8C%EC%9E%AC%ED%95%A0+%EC%A0%95%EB%8F%84%EB%A1%9C+%EC%B2%9C%EC%83%81+%EC%97%B0%EA%B5%AC%EC%9B%90%EC%9D%B4%EC%97%88%EC%A7%80%EB%A7%8C%2C+%EC%9D%8C%EC%95%85%EC%97%90+%EB%8C%80%ED%95%9C+%EB%AF%B8%EB%A0%A8%EC%9D%84+%EB%B2%84%EB%A6%B4+%EC%88%98+%EC%97%86%EC%96%B4+%0A%EC%A7%81%EC%9E%A5%EC%9D%B8%EB%B0%B4%EB%93%9C+PITTA%28%ED%94%BC%ED%83%80%29%EC%97%90%EC%84%9C+%EA%BE%B8%EC%A4%80%ED%9E%88+%ED%99%9C%EB%8F%99%ED%95%B4%EC%99%94%EB%8B%A4.+%EC%9D%B4+%ED%8C%80%EC%9D%80+%EB%B6%80%EC%82%B0+%EC%A7%80%EC%97%AD%EC%97%90%EC%84%9C%EB%8A%94+%EA%BD%A4+%EC%9C%A0%EB%AA%85%ED%95%9C+%ED%8C%80%EC%9C%BC%EB%A1%9C%2C+2016%EB%85%84+%EB%B6%80%EC%82%B0%EC%A7%81%EC%9E%A5%EC%9D%B8%EB%B0%B4%EB%93%9C%EB%8C%80%ED%9A%8C%EC%97%90%EC%84%9C+%EC%9A%B0%EC%8A%B9%EC%9D%84+%EC%B0%A8%EC%A7%80%ED%96%88%EB%8B%A4.+%EB%AC%B4%EB%8C%80%EC%97%90+%EC%84%9C%EB%A9%B4+%EC%97%84%EC%B2%AD%EB%82%9C+%0A%EC%B9%B4%EB%A6%AC%EC%8A%A4%EB%A7%88%EB%A5%BC+%EB%BD%90%EB%82%B4%EC%A7%80%EB%A7%8C%2C+%EB%AC%B4%EB%8C%80+%EB%B0%96%EC%97%90%EC%84%9C%EB%8A%94+%EC%B0%A8%EC%A7%84+%EA%B2%BD%EC%83%81%EB%8F%84+%EC%82%AC%ED%88%AC%EB%A6%AC%EA%B0%80+%EC%B9%9C%EA%B7%BC%ED%95%9C+%EC%98%86%EC%A7%91+%EC%98%A4%EB%B9%A0+%EA%B0%99%EC%9D%80+%EC%BA%90%EB%A6%AD%ED%84%B0%EC%9D%B4%EB%8B%A4.","renamemainposter":null,"nickname":"%ED%81%AC%EB%A6%AC","userrpic":"201912051722.JPG","userintros":"%ED%8F%AC%EB%A0%88%EC%8A%A4%ED%85%94%EB%9D%BC"},{"usertag":"%EC%82%AC%EC%A7%84","userintrol":"%EC%95%88%EB%85%95%ED%95%98%EC%84%B8%EC%9A%94.%3Cbr%3E%EB%B0%B0%EB%91%90%ED%9B%88%EC%9E%85%EB%8B%88%EB%8B%A4.","renamemainposter":null,"nickname":"%ED%9B%84%EB%8B%88","userrpic":"201912051724.png","userintros":"%ED%8F%AC%EB%A0%88%EC%8A%A4%ED%85%94%EB%9D%BC"}]
[00:13:33][DEBUG][LoggerInterceptor.java:36] - ------------------- view -------------------
[00:13:33][DEBUG][LoggerInterceptor.java:44] - ==================== END ====================
[00:14:56][DEBUG][LoggerInterceptor.java:22] - =================== START ===================
[00:14:56][DEBUG][LoggerInterceptor.java:23] - /objet/main.do
[00:14:56][DEBUG][LoggerInterceptor.java:24] - -----------------------------==--------------
[00:14:56][DEBUG][LoggerInterceptor.java:36] - ------------------- view -------------------
[00:14:56][DEBUG][LoggerInterceptor.java:44] - ==================== END ====================
